{
  "configurations" : [
    {
      "id" : "4AC5CC29-4EAE-4BA7-97FB-3E3F337A4618",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Dots.xcodeproj",
        "identifier" : "EBE1B27525E10B21002C0976",
        "name" : "DotsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Dots.xcodeproj",
        "identifier" : "EB391D9A25E86BBB003A6B67",
        "name" : "DotsUnitTests"
      }
    }
  ],
  "version" : 1
}
